<html>
  <head>
    <meta charset="utf-8">
    <title>Ben And Sarah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <style>
      #backgroundImage{z-index: 1;}

      #backgroundImage:before {
        content: "";
        position: absolute;
        z-index: -100;
        bottom: 0;
        left: 0;
        background-image: url('./assets/Ben_and_Sarah.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right;
        opacity: 0.4;
        filter:alpha(opacity=40);
        height:100%;
        width:100%;
      }


      .main{
        height:500px;
        width:500px;
        margin:auto;
        z-index:-1;
        opacity: 1;
        filter:alpha(opacity=100);
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        padding-top: 25px;
      }

      h1{
        font-family: "Alex Brush", cursive;
      }

      a {
        color: black;
        font-weight: normal;
        text-decoration: underline;
      }
      a:hover{
        color: gray;
      }

      #backgroundVideo{
        width: 100vw;
        height: 100vh;
        position: absolute;
        object-fit: fill;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: -1;
        opacity: 0.8;
      }

      video{
        width: 100vw;
        height: 100vh;
        position: absolute;
        object-fit: fill;
        margin: 0;
        padding: 0;
        overflow: hidden;
        z-index: -1;
      }

    </style>
      <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👰</text></svg>">

  </head>
  <body>
    <div id="backgroundVideo">
      <video loop autoplay muted poster="./assets/botanical_cover.jpg">
        <source src="./assets/botanical_loop.mp4" type="video/mp4">
      </video>
    </div>
    <!--</div>
    <div id="backgroundImage">
    </div>-->
      <div class="main">
        <h1>Ben Lucas and Sarah Kemp</h1>
        <h3>We are getting married!</p>
        <h3>April 12th, 2025</h2>
        <h3><a href="https://www.morrisarboretum.org">Morris Arboretum</a>, Philadelphia, PA</h3>
      </div>
  </body>
</html>
