<html>
  <head>
    <meta charset="utf-8">
    <title>Ben and Sarah Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👰</text></svg>">
    <link rel="stylesheet" href='./css/style.css'>
    <!--
    <style>
      body{
        overscroll-behavior: none;
      }

      #backgroundImage{z-index: 1;}

      #backgroundImage:before {
        content: "";
        position: fixed;
        z-index: -100;
        bottom: 0;
        left: 0;
        background-image: url('./assets/Ben_and_Sarah.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: bottom right;
        opacity: 0.4;
        filter:alpha(opacity=40);
        height:100%;
        width:100%;
      }


      .main{
        height:500px;
        width:500px;
        margin:auto;
        z-index:-1;
        opacity: 1;
        filter:alpha(opacity=100);
        font-family: 'Times New Roman', Times, serif;
        text-align: left;
        padding-top: 25px;
      }

      .nav-links{
        height:30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 4px;

        z-index:-1;
        opacity: 1;
        filter:alpha(opacity=100);
        font-family: 'Times New Roman', Times, serif;
        text-align: center;
        vertical-align: center;

        padding-bottom: 25px;
      } 

      .nav-link{
        margin: auto;
        padding-left: 25px;
        text-align: center;
        vertical-align: center;
      }

      @media only screen and (min-width: 768px) {
        h1{
            font-size: 2.5rem;
        }
      }

  
      h1{
        font-family: "Alex Brush", cursive;
        font-size: 4.5rem;
      }

      h3{
        color: black;
        font-weight: normal;
        font-size: 2.0rem;
      }

      h3{
        color: black;
        font-weight: normal;
        font-size: 1.5rem;
      }

      p{
        color: black;
        font-weight: normal;
        font-size: 1.0rem;
      }

      a {
        color: black;
        font-weight: normal;
        text-decoration: underline;
        transition: 0.3s;
      }
      a:hover{
        color: gray;
      }

      hr{
        margin: 0px;
        padding: 0px;
      }

    </style>-->

      <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👰</text></svg>">

  </head>
  <body>
    </div>
    <div id="backgroundImage">
    </div>
      <div class="main">
        <h1>Sarah Kemp and Ben Lucas</h1>
        <hr>
        <h3>Event Details:</h3>
        <p>
            The ceremony will take place on Saturday, April 12th, 2025 at 4:00 PM at the <a href="https://www.morrisarboretum.org">Morris Arboretum</a>, in Chestnut Hill, just outside Philadelphia. 
        </p>
        <p>
            If you are reading this right now, you are most likely invited, so please RSVP to <a href="mailto:rsvp@benandsarah.club">RSVP</a>
        <h3>The Morris Arboretum:</h3>
        <p>
            <a href="https://www.morrisarboretum.org">The Morris Arboretum & Gardens of the University of Pennsylvania</a> is a 92 acre botanical garden and the official arboretum of the Commonwealth of Pennsylvania. The Arboretum is is located at 100 East Northwestern Avenue, Chestnut Hill, Philadelphia, Pennsylvania.
            The Arboretum has ample free parking with handicap accesibile spaces.
            <br>
            <a href = "https://www.morrisarboretum.org/visit/know-you-go/directions-parking">Official Directions</a>
            <br>
            <a href="https://www.google.com/maps/place/Morris+Arboretum+%26+Gardens+of+the+University+of+Pennsylvania/@40.0881617,-75.2219848,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6bbdf9a144213:0x49e24bd00df62d42!8m2!3d40.0881617!4d-75.2219848!16zL20vMGQwYmdm?entry=ttu">Directions on Google Maps</a>
            

            
        </p>
        <h3>Accomodation:</h3>
        <p>
            Sarah wanted to suggest a nice hotel for eveyone to stay out, but Ben thought it would be much easier for you to figure it out for yourself. This builds character and ensures that you are attending out of a sense of honor and responsibility despite the setbacks.
        </p>

        <h3>FAQ:</h3>
            <p>
                <b>When can I RSVP?</b><br>
                You can RSVP as soon as possible. Please email rsvp@benandsarah.club to confirm your attendance.
            </p>

            <p>
                <b>What should I wear?</b><br>
                The dress code is “botanical garden cocktail.”
                This will be in April so plan for the possibility of rain and cold.
            </p>

            <p>
                <b>Will the wedding be indoors or outdoors?</b><br>
                Yes! Our wedding has both outdoor (ceremony, cocktails) and indoor (reception) components. In case of rain, the entire event will be held indoors.
            </p>

            <p>
                <b>How do I get to and from the wedding venue?</b><br>
                By any means necessary.
            </p>

            <p>
                <b>What time should I arrive for the ceremony?</b><br>
                Please arrive at the Arboretum after 3pm and before 4pm. The Arboretum is open the public before 3pm and you are welcome to show up early and walk around, but you will need to buy a ticket.
            </p>

            <p>
                <b>Can I bring a plus-one?</b><br>
                Yes! Let us know in your RSVP.
            </p>

            <p>
                <b>Are kids invited?</b><br>
                We would be honored if you decide to bring your family to our wedding! Alcohol will be served, but we expect it will be a family-friendly event for all ages.
            </p>

            <p>
                <b>What if I have food allergies or dietary restrictions? </b><br>
                There will be meat, pescetarian, and vegetarian options on the menu. If you have dietary restrictions beyond this, please let Sarah know at sarah@benandsarah.club
            </p>

            <p>
                <b>What time will the reception end? </b><br>
                The Arboretum will be kicking us out at 10p.
            </p>

            <p>
                <b>Do you have a registry? </b><br>
                In lieu traditional gifts, we would appreciate it if you would contribute to our slushfund.
            </p>

            <p>
                <b>Whom should I contact with additional questions? </b><br>
                Please email either Ben (<a href="mailto:ben@benandsarah.club">ben@benandsarah.club</a>) or Sarah (<a href="mailto:sarah@benandsarah.club">sarah@benandsarah.club</a>)
            </p>
            <br>
            <br>
            <br>
      </div>
  </body>
</html>
